<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!-- SITE TITLE -->
    <title>Shantanu</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../../../images/coollogo_com-197051439.gif"
    />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="../../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../../css/templatemo-style.css" />
    <link rel="stylesheet" href="../../../css/owl.carousel.min.css" />
    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />
    <link rel="stylesheet" href="../../../css/project.css" />
    <style>
      a:hover,
      a:focus {
        text-decoration: none;
        outline: none;
      }
      .tab {
        font-family: "Sora", sans-serif;
      }
      .tab .nav-tabs {
        background-color: transparent;
        border: none;
      }
      .tab .nav-tabs li a {
        color: #333;
        background: #f5f5f5;
        font-size: 18px;
        font-weight: 800;
        letter-spacing: 1px;
        text-align: center;
        text-transform: uppercase;
        padding: 11px 15px 10px;
        margin: 0 10px 1px 0;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
        transition: all 0.3s ease 0s;
      }
      .tab .nav-tabs li:last-child a {
        margin-right: 0;
      }
      .tab .nav-tabs li a:hover,
      .tab .nav-tabs li.active a {
        color: #fff;
        background: #f5f5f5;
        border: none;
      }
      .tab .nav-tabs li a:before {
        content: "";
        background: #eb5424;
        height: 100%;
        width: 100%;
        opacity: 0;
        transform: scale(0.5);
        position: absolute;
        left: 50%;
        top: 0;
        z-index: -1;
        transition: opacity 0.4s ease 0s, left 0.3s ease 0s,
          transform 0.4s ease 0.2s;
      }
      .tab .nav-tabs li.active a:before,
      .tab .nav-tabs li a:hover:before {
        opacity: 1;
        transform: scale(1);
        left: 0;
      }
      .tab .tab-content {
        color: #333;
        background: linear-gradient(
          to right bottom,
          #f5f5f5 50%,
          transparent 50%
        );
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 25px;
        padding: 20px;
        border-top: 4px solid #eb5424;
        border-left: 4px solid #eb5424;
        position: relative;
      }
      .tab .tab-content h3 {
        color: #eb5424;
        font-size: 22px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin: 0 0 7px 0;
      }
      @media only screen and (max-width: 479px) {
        .tab .nav-tabs li {
          width: 100%;
        }
        .tab .nav-tabs li a {
          margin: 0 0 10px;
        }
        .tab .tab-content h3 {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body data-spy="scroll" data-target="#rock-navigation">
    <!-- START NAVIGATION -->
    <div
      class="navbar navbar-default bs-dos-nav navbar-fixed-top"
      role="navigation"
    >
      <div class="container">
        <div class="navbar-header">
          <button
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#rock-navigation"
          >
            <span class="icon icon-bar line1"></span>
            <span class="icon icon-bar line2"></span>
            <span class="icon icon-bar line3"></span>
          </button>
          <a
            href="../../../ml.html"
            class="navbar-brand"
            style="padding: 1px; margin-right: 20px"
            ><i class="fa fa-arrow-left fa-2x" aria-hidden="true">
              <br />
              <br /> </i
          ></a>
          <a href="../../../index.html" class="navbar-brand"
            ><i class="fa fa-scribd logo" aria-hidden="true"></i>Shan.M</a
          >
        </div>
        <nav class="collapse navbar-collapse" id="rock-navigation">
          <ul
            class="nav navbar-nav navbar-right main-navigation text-uppercase"
          >
            <li>
              <a href="#application" class="smoothScroll"
                >Identify Customer Segment
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- END NAVIGATION -->
    <section id="application" class="tm-padding-top-bottom-100">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="title" style="text-align: center">
              <strong>Identify</strong> Customer
            </h2>
            <div class="col-md-8">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="tab" role="tabpanel">
                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                          <a
                            href="#Section1"
                            aria-controls="home"
                            role="tab"
                            data-toggle="tab"
                            >About</a
                          >
                        </li>
                        <li role="presentation">
                          <a
                            href="#Section2"
                            aria-controls="profile"
                            role="tab"
                            data-toggle="tab"
                            >Output</a
                          >
                        </li>
                      </ul>
                      <!-- Tab panes -->
                      <div class="tab-content tabs">
                        <div
                          role="tabpanel"
                          class="tab-pane fade in active"
                          id="Section1"
                        >
                          <h2><strong>Identify Customer Segment</strong></h2>
                          <p>
                            Image Classification Using Tensoflow and keras of
                            flowers
                          </p>
                        </div>

                        <div
                          role="tabpanel"
                          class="tab-pane fade"
                          id="Section2"
                        >
                          <h2>Output for <strong>Customer Segment</strong></h2>
                          <div
                            class="col-md-12"
                            style="align-items: center; text-align: center"
                          >
                            <a
                              href="./Identify_Customer_Segments.html"
                              target="_blank"
                              class="btn btn-default tm-view-more-btn button-home"
                              >Click</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- START CONTACT -->
    <section id="contact" class="tm-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-1 col-sm-1"></div>
          <div class="col-md-10 col-sm-10">
            <div class="col-md-1 col-sm-1"></div>
            <div class="col-md-12 col-sm-12">
              <p>Made with 🖤 <strong>Shantanu Mishra</strong></p>
            </div>

            <div class="col-md-12 col-sm-12">
              <a
                class="footer"
                href="https://www.linkedin.com/in/shantanu-mishra-8b6b66151/"
                target="_blank"
                ><i class="fa fa-linkedin fa-2x"></i
              ></a>
              <a
                class="footer"
                href="https://github.com/me-shantanu"
                target="_blank"
                ><i class="fa fa-github-alt fa-2x" style="color: black"></i
              ></a>
              <a
                class="footer"
                href="https://twitter.com/Shantan45277089"
                target="_blank"
                ><i
                  class="fa fa-twitter fa-2x"
                  style="color: cornflowerblue"
                ></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END CONTACT -->

    <script src="../../../js/jquery.js"></script>
    <script src="../../../js/owl.carousel.min.js"></script>
    <script src="../../../js/jquery.easypiechart.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/smoothscroll.js"></script>
    <script src="../../../js/jquery.nav.js"></script>
    <script src="../../../js/isotope.js"></script>
    <script src="../../../js/imagesloaded.min.js"></script>
    <script src="../../../js/custom.js"></script>
    <script src="../../../jquery.counterup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script>
      $("#Fout").owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        autoplay: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?lang=python&amp;skin=sunburst"></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.0.min.js"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
